<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Sky-IOT</title>
    <!--<link rel="shortcut icon" href="/favicon.ico">-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' data: 'unsafe-eval' 'unsafe-inline' *.bdimg.com; frame-src 'self'" />
    <meta name="Keywords" content="Sky IOT"/>
    <meta name="description" content="Sky IOT"/>
</head>
<body>
    <div id="app"></div>
    <script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</body>
</html>
